Ride Tracker Database Updater/TestGoogleURL.xaml

<Window x:Class="Ride_Tracker_Database_Updater.TestGoogleURL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ride_Tracker_Database_Updater"
        mc:Ignorable="d"
        Title="Test Google URL"   WindowStartupLocation="CenterScreen" ResizeMode="CanResize"  
         Background="Black" Height="600" Width="950" >
    
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" 
                    Background="Black" Margin="20,5,5,20" Height="Auto" Width="Auto"
                    SnapsToDevicePixels="True">
            <ToolBar DockPanel.Dock="Top" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="NavigationCommands.BrowseBack">
                    <Image Source="/Images/circled-chevron-left-purple.png" Height="50" />
                </Button>
                <Button Command="NavigationCommands.BrowseForward">
                    <Image Source="/Images/circled-chevron-right-purple.png"  Height="50"  />
                </Button>
                <TextBox Name="txtUrl" Width="500"  VerticalAlignment="Center" HorizontalAlignment="Center" KeyUp="txtUrl_KeyUp" />
                <Button Command="NavigationCommands.GoToPage" HorizontalAlignment="Right">
                    <Image Source="/Images/world.png"  Height="50" />
                </Button>
            </ToolBar>
            <WebBrowser Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="6" 
                         Height="425" Width="Auto"
                        x:Name="TripBrowser"  Source="https://www.google.com" 
                        LoadCompleted="TripBrowser_LoadCompleted"
                       Margin="20,5,20,5"/>

        </DockPanel>
        
    </Grid>
</Window>
