Ride Tracker Database Updater/UpdateMiles.xaml

<Window x:Class="Ride_Tracker_Database_Updater.UpdateMiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ride_Tracker_Database_Updater"
        mc:Ignorable="d" MinWidth="250" WindowStartupLocation="CenterScreen"
        Title="Ride Tracker Db Updater Update Chapter Miles Table"   Height="950"  Background="Black"
        Width="1200">
    
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Grid.Row="1" Grid.Column="1" Width="Auto" Content="Update Miles Table:" Margin="15,10,14,10"/>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Row="2" Grid.Column="1" Width="Auto" Content="Update All Chapters Miles:" Margin="15,10,14,10"/>
                    <CheckBox  Grid.Row="2"  Grid.Column="2" x:Name="UpdateAll" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
               
                
                
                 <StackPanel Orientation="Vertical" Grid.Row="3">
                    <Button Grid.Row="3"  Grid.Column="1" x:Name="btnCreateMiles" Click="btnCreateMiles_Click" Visibility="Hidden"  HorizontalAlignment="Right" Margin="0,10,10,15">Create Miles Table</Button>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
                    <DataGrid x:Name="dgChapterMiles" Height="250" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" Width="Auto"  ItemsSource="{Binding lcm}" SelectionChanged="dgChapters_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FromChapter}" Header="Chapter From" Width="*"/>
                            <DataGridTextColumn Binding="{Binding ToChapter}" Header="Chapter To" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Miles}" Header="Miles" Width="*"/>
                            <DataGridTextColumn Binding="{Binding GoogleUri}" Header="Link To Google Map" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
                
                
                
                <Button Grid.Row="3"  Grid.Column="1" x:Name="btnUpdateMiles" Click="btnUpdateMilesTable_Click"  HorizontalAlignment="Right" Margin="0,10,10,15">Update Miles In Table</Button>
                <Button Grid.Row="3"  Grid.Column="3" x:Name="btnUpdateGoogleUri" Click="btnUpdateGoogleUri_Click"  HorizontalAlignment="Right" Margin="0,10,10,15">Update Google Uri in Table</Button>
                <Button Grid.Row="3"  Grid.Column="4" x:Name="btnMenu" Click="btnMenu_Click"  HorizontalAlignment="Right" Margin="0,10,10,15">Main Menu</Button>
                <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Width="Auto" Background="Black" >
                    <ToolBar DockPanel.Dock="Top" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Command="NavigationCommands.BrowseBack">
                            <Image Source="/Images/circled-chevron-left-purple.png" Height="50" />
                        </Button>
                        <Button Command="NavigationCommands.BrowseForward">
                            <Image Source="/Images/circled-chevron-right-purple.png"  Height="50"  />
                        </Button>
                        <TextBox Name="txtUrl" Width="500"  VerticalAlignment="Center" HorizontalAlignment="Center" KeyUp="txtUrl_KeyUp" />
                        <Button Command="NavigationCommands.GoToPage" HorizontalAlignment="Right">
                            <Image Source="/Images/world.png"  Height="50" />
                        </Button>
                    </ToolBar>
                    <WebBrowser Grid.Row="4" Width="Auto" 
                                Grid.Column="1" Grid.ColumnSpan="4" 
                                x:Name="TripBrowser"  Source="https://www.google.com" 
                                LoadCompleted="TripBrowser_LoadCompleted"
                                Height="400" Margin="0,0,20,5"/>
                </DockPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
